{
  "extends": "@istanbuljs/nyc-config-typescript",
  "extension": [".ts"],
  "exclude": ["src/common/CONSTANTS.ts", "src/errors", "demo/demo.ts"],
  "include": ["src"],
  "reporter": ["lcov", "text-summary"],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "require": ["@swc/core"],
  "cache": true,
  "sourceMap": true,
  "instrument": true,
  "check-coverage": true,
  "branches": 80,
  "lines": 80,
  "function": 80,
  "statements": 80,
  "per-file": true
}
